TWILIO_ACCOUNT_SID=AC1e8a103a0a06d0de7cd10d15d5db2cf4
TWILIO_AUTH_TOKEN=ce7ea19f8f4d86bbd352c76e73806655
TWILIO_PHONE_NUMBER=+12547915768
POSTGRES_DB=postgres://default:Xb3WBhFLyd7U@ep-dry-butterfly-a42czc23-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
FIREBASE_SERVICE_ACCOUNT_PATH=./hof-tax-firebase-adminsdk-uj5ac-442db37ca4.json
